src/index.pug
doctype
html
    head
        meta
        link(rel="stylesheet" href="styles/normalise.css")
        link(rel="stylesheet" href="styles/style.css")
        title Pre/Post HWK
    body
        // first section
        section.first-section
            .google
                .google-title
                    - var letters = ["G", "o", "o", "g", "l", "e", "!"];
                    for letter in letters
                        span.title-letters #{letter}
            .search-elements
                h3 Search the web using Google!
                input(name="search-line" type="text" class="search-line")
                .search-buttons
                    select.results(name="results")
                        - for (var i=10; i >=1; i--) {
                            option(value=i  + " result") #{i} results
                        - }
                    input(value="Google Search" type="submit")
                    input(value="I'm feeling lucky" type="button")
                h3 Index contains ~25 million pages (soon to be much bigger)
    
        // second section
        .second-section
            - var url = '#';
            h2.about-link
                a(href='' + url ) About Google!
            br
            a.searches(href='' + url) Stanford Search
            a.searches(href='' + url) Linux Search
            br 
            .main-section
                span.inside Get Google! updates monthly!
                br
                form
                    input.buttons(
                        type='email'
                        name='mail'
                        placeholder='your e-mail'
                    )
                    input.buttons(
                        type='submit'
                        name='subscribe'
                        value='Subscribe'
                    )
                    a.archive(href='' + url) Archive
            footer.copyrights
                small Copyright ©1997-8 Stanford University

dest/index.html
<!DOCTYPE html><html><head><meta><link rel="stylesheet" href="styles/style.css"><!-- bower:css -->
<link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
<!-- endbower --><title>Pre/Post HWK</title></head><body><!-- first section--><section class="first-section"><div class="google"><div class="google-title"><span class="title-letters">G</span><span class="title-letters">o</span><span class="title-letters">o</span><span class="title-letters">g</span><span class="title-letters">l</span><span class="title-letters">e</span><span class="title-letters">!</span></div></div><div class="search-elements"><h3>Search the web using Google!</h3><input class="search-line" name="search-line" type="text"><div class="search-buttons"><select class="results" name="results"><option value="10 result">10 results</option><option value="9 result">9 results</option><option value="8 result">8 results</option><option value="7 result">7 results</option><option value="6 result">6 results</option><option value="5 result">5 results</option><option value="4 result">4 results</option><option value="3 result">3 results</option><option value="2 result">2 results</option><option value="1 result">1 results</option></select><input value="Google Search" type="submit"><input value="I'm feeling lucky" type="button"></div><h3>Index contains ~25 million pages (soon to be much bigger)</h3></div></section><!-- second section--><div class="second-section"><h2 class="about-link"><a href="#">About Google!</a></h2><br><a class="searches" href="#">Stanford Search</a><a class="searches" href="#">Linux Search</a><br><div class="main-section"><span class="inside">Get Google! updates monthly!</span><br><form><input class="buttons" type="email" name="mail" placeholder="your e-mail"><input class="buttons" type="submit" name="subscribe" value="Subscribe"><a class="archive" href="#">Archive</a></form></div><footer class="copyrights"><small>Copyright ©1997-8 Stanford University</small></footer></div></body><!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower --></html>
